<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<div id="chart_div" style="width: 900px; height: 500px;"></div>
<script>
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var series = '{{series}}';
        var finalEpNum = '{{finalEpNum}}'
        var minRatingFinal = '{{minRatingFinal}}'
        var data1 = google.visualization.arrayToDataTable([
            ['Episode', 'Rating'],
        ]);

        var options = {

          title: series,
          hAxis: {title: 'Episode', minValue: 1, maxValue: finalEpNum},
          vAxis: {title: 'Rating', minValue: minRatingFinal , maxValue: 10},
          legend: true
        };

        var chart = new google.visualization.ScatterChart(document.getElementById('chart_div'));

        chart.draw(data1, options);
      }

</script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<div id="chart_div" style="width: 900px; height: 500px;"></div>
<script>
         google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

    function drawChart() {
        var dataPoint = '{{ dataPoint }}';
        var series = '{{series}}';
        var finalEpNum = '{{finalEpNum}}'
        var minRatingFinal = '{{minRatingFinal}}'
        var data1 = google.visualization.arrayToDataTable([
            ['Episode', 'Rating', { role: 'style', type: 'string' }],  // <-- add style role
            [1, 8.7, "0000ff"],
            [2, 6.7, "orange"]
        ]);

        var options = {

          title: series,
          hAxis: {title: 'Episode', minValue: 1, maxValue: finalEpNum},
          vAxis: {title: 'Rating', minValue: minRatingFinal , maxValue: 10},
          legend: 'none'

        };

        var chart = new google.visualization.ScatterChart(document.getElementById('chart_div'));

        chart.draw(data1, options);
      }

</script>





